# EEGRecorderAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mit/media/eegmonitor/: SensorActivityCallback.java
app/src/main/java/edu/mit/media/eegmonitor/communication/: BleService.java  (+2 more)
app/src/main/java/media/mit/edu/eegmonitor/: SensorActivityCallback.java
app/src/main/java/media/mit/edu/macontrol/: BaseActivity.java  BleService.java  DownloadFileTask.java  MainActivity.java  MainMenuCardView.java  MuseRecordingActivity.java  SceneGalleryActivity.java  SceneItem.java  SceneSpaceActivity.java  SceneSpaceWebSocket.java  SensorActivityCallback.java  SettingsActivity.java
app/src/main/res/anim/: fab_not_pressed.xml  fab_pressed.xml  view_pause_close.xml  view_stop_close.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_essence.xml  activity_main.xml  activity_muse_recording.xml  activity_scene_gallery.xml  activity_scene_space.xml  activity_settings.xml  app_bar_base.xml  content_essence.xml  content_main.xml  content_muse_recording.xml  content_scene_gallery.xml  content_scene_space.xml  content_settings.xml  layout_appwidget.xml  layout_appwidget_item.xml  layout_footer_streaming.xml  layout_widget_current_scene.xml  nav_header_base.xml  widget_main_menu_card.xml  widget_scene_gallery.xml
app/src/main/res/menu/: activity_base_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: appwidget_scene_gallery.xml  prefs.xml
(+77 files in other folders)
