apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "edu.mit.media.eegrecorder"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':sensorlib')
    implementation project(':sls-muse')
    implementation project(':widgets')
    implementation project(':plotview')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.java-websocket:Java-WebSocket:1.3.4'
    implementation 'com.illposed.osc:javaosc-core:0.3'
    implementation 'com.google.guava:guava:22.0'
}
