<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Appbar and Toolbar, same for all activities -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!-- Status bar that shows status of Bluetooth connection with Essence -->
    <de.fau.lme.widgets.StatusBar xmlns:status_bar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        status_bar:status="disconnected" />

    <!-- Rest of layout goes in here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/status_bar"
        android:layout_marginBottom="@dimen/overlap_footer"
        android:orientation="vertical">

    </LinearLayout>


    <!-- Footer to handle connection with Essence -->
    <include
        android:id="@+id/footer"
        layout="@layout/layout_footer_streaming" />

</RelativeLayout>