<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/app_bar_base" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/current_scene"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical" />

    <include
        android:id="@+id/current_scene"
        layout="@layout/layout_widget_current_scene" />

</RelativeLayout>